*{
  margin: 0;
  padding: 0;
  border: 0;
}

.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 200px;
  gap: 1.5rem;
  padding: 2rem;
  width: 100vh;
  box-sizing: border-box;
  flex:1;
}

@media (max-width: 1200px) {
  .container {
      grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .container {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .container {
      grid-template-columns: 1fr;
  }
}

.card {
  width: 200px;
  height: 150px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(51, 51, 51, 0.1), 0 6px 20px rgba(54, 54, 54, 0.1);
  padding: 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  padding-bottom: 2rem;
}

.titulo {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 24px;
  margin-top: 0;
  padding-top: 0;
}
