body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  background-color: #ffffff;
}

.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  padding: 20px;
  width: 80%;
  box-sizing: border-box;
  flex:1;
}

.card {
  width: 200px;
  height: 100px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(51, 51, 51, 0.1), 0 6px 20px rgba(54, 54, 54, 0.1);
  padding: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  padding-bottom: 40px;
}

.titulo {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 24px;
  margin-top: 0;
  padding-top: 0;
}
